NAME = get_next_line.a

SRCS = int		ft_strlen_char(char *src, char c);
char	*ft_strjoin_and_free_s1_2(char *s1, char *dest);
char	*ft_strjoin_and_free_s1(char *s1, char *buffer);
int		ft_chr_line(char *buffer);
void	ft_cut_buff(char *buffer);
char	*get_next_line(int fd);


AR = ar rcs

OBJS =	${SRCS:.c=.o}

BONUSOBJS	= ${BONUS:.c=.o}

CC =	cc

CFLAGS	=	-Wall -Wextra -Werror #-fsanitize=address

.c.o:
			$(CC) $(CFLAGS) -c $< -o $(<:.c=.o)

$(NAME): ${OBJS}
		$(AR) $(NAME) ${OBJS}

all:	${NAME}

clean:
		rm -f ${OBJS} ${BONUSOBJS}

fclean:	clean
		rm -f ${NAME}

re:	fclean all

bonus : ${OBJS} ${BONUSOBJS}
		ar rc ${NAME} ${OBJS} ${BONUSOBJS}

.PHONY: all clean fclean re
